
State Machine - |DE1_SoC|RLC_game_system:cpuModule|RLC_game_system_cpu:cpu|RLC_game_system_cpu_nios2_oci:the_RLC_game_system_cpu_nios2_oci|RLC_game_system_cpu_jtag_debug_module_wrapper:the_RLC_game_system_cpu_jtag_debug_module_wrapper|RLC_game_system_cpu_jtag_debug_module_tck:the_RLC_game_system_cpu_jtag_debug_module_tck|DRsize
Name DRsize~5 DRsize~4 DRsize~3 
DRsize.000 0 0 0 
DRsize.001 0 0 1 
DRsize.010 0 1 0 
DRsize.011 0 1 1 
DRsize.100 1 0 0 
DRsize.101 1 0 1 

State Machine - |DE1_SoC|dataInState
Name dataInState~12 dataInState~11 dataInState~10 
dataInState.0000000000000000 0 0 0 
dataInState.0000000000000001 0 0 1 
dataInState.0000000000000010 0 1 0 
dataInState.0000000000000011 0 1 1 
dataInState.0000000000000100 1 0 0 
dataInState.0000000000000101 1 0 1 
dataInState.0000000000000110 1 1 0 
dataInState.0000000000000111 1 1 1 
